prismy: prismy
prismy
Index
Interfaces
BufferBodySelectorOptions
Context
JsonBodySelectorOptions
PrismyMiddleware
PrismyPureMiddleware
PrismyRequestListener
ResponseObject
TextBodySelectorOptions
UrlEncodedBodySelectorOptions
WithErrorHandlerOptions
Type aliases
AsyncSelector
ContextHandler
Promisable
Selector
Selectors
SyncSelector
Unpromise
Variables
querySymbol
urlSymbol
Functions
compileHandler
contextSelector
createBufferBodySelector
createJsonBodySelector
createTextBodySelector
createUrlEncodedBodySelector
createWithErrorHandler
headersSelector
isContentTypeIsApplicationJSON
methodSelector
middleware
middlewarex
prismy
prismyx
querySelector
redirect
res
resolveSelectors
setBody
setHeaders
setStatusCode
updateHeaders
urlSelector
Type aliases
AsyncSelector
AsyncSelector<T>: function
An asynchronous argument selector
Type parameters
T
Type declaration
(context: Context): Promise<T>
Parameters
context: Context
Returns Promise<T>
ContextHandler
ContextHandler: function
Type declaration
(context: Context): Promise<ResponseObject<any>>
Parameters
context: Context
Returns Promise<ResponseObject<any>>
Promisable
Promisable<T>: T | Promise<T>
Type parameters
T
Selector
Selector<T>: SyncSelector<T> | AsyncSelector<T>
An argument selector to extract arguments for the handler
Type parameters
T
Selectors
Selectors<T>: object
Type parameters
T
Type declaration
SyncSelector
SyncSelector<T>: function
A Synchronous argument selector
Type parameters
T
Type declaration
(context: Context): T
Parameters
context: Context
Returns T
Unpromise
Unpromise<T>: Unpromise<T>
Type parameters
T
Variables
Const querySymbol
querySymbol: unique symbol = Symbol('prismy-query')
Const urlSymbol
urlSymbol: unique symbol = Symbol('prismy-url')
Functions
compileHandler
compileHandler<A, R>(selectors: Selectors<A>, handler: function): function
Compile a handler into a runnable function by resolving selectors and injecting the arguments into the handler.
internal
Type parameters
A: any[]
R
Parameters
selectors: Selectors<A>
Selectors to gather handler arguments from
handler: function
Handler to be compiled
(...args: A): R
Parameters
Rest ...args: A
Returns R
Returns function
compiled handler ready to be used
(context: Context): Promise<R>
Parameters
context: Context
Returns Promise<R>
Const contextSelector
contextSelector(context: Context): Context
Selector to extract the request context
Parameters
context: Context
The request context
Returns Context
The request context
createBufferBodySelector
createBufferBodySelector(options?: BufferBodySelectorOptions): AsyncSelector<string | Buffer>
Factory function that creates a selector to extract the request body in a buffer
example
Simple example
```
const bufferBodySelector = createBufferBodySelector({
 limit: "1mb"
})
const prismyHandler = prismy(
 [bufferBodySelector],
 bufferBody => {
   ...
 }
)
```
Parameters
Optional options: BufferBodySelectorOptions
{@link BufferBodySelectorOptions | Options} for the buffer
Returns AsyncSelector<string | Buffer>
A selector for extracting request body in a buffer
createJsonBodySelector
createJsonBodySelector(options?: JsonBodySelectorOptions): AsyncSelector<any>
Factory function to create a selector to extract the JSON encoded body of a request
example
Simple example
```
const jsonBodySelector = createJsonBodySelector({
 limit: "1mb"
})
const prismyHandler = prismy(
 [jsonBodySelector],
 body => {
   ...
 }
)
```
throws
Throws an Error with 400 if content type is not application/json
Parameters
Optional options: JsonBodySelectorOptions
{@link JsonBodySelectorOptions | Options} for the body parsing
Returns AsyncSelector<any>
A selector for JSON body requests
createTextBodySelector
createTextBodySelector(options?: TextBodySelectorOptions): AsyncSelector<string>
Factory function to create a selector to extract the text body from a request
example
Simple example
```
const textBodySelector = createTextBodySelector({
 limit: "1mb"
})
const prismyHandler = prismy(
 [textBodySelector],
 body => {
   ...
 }
)
```
Parameters
Optional options: TextBodySelectorOptions
Options such as limit and encoding
Returns AsyncSelector<string>
a selector for text request bodies
createUrlEncodedBodySelector
createUrlEncodedBodySelector(options?: UrlEncodedBodySelectorOptions): AsyncSelector<ParsedUrlQuery>
Factory function to create a selector to extract the url encoded body from a request
example
Simple example
```
const urlEncodedBodySelector = createUrlEncodedBodySelector({
 limit: "1mb"
})
const prismyHandler = prismy(
 [urlEncodedBodySelector],
 body => {
   ...
 }
)
```
throws
Throws an Error with 400 code if parsing fails
Parameters
Optional options: UrlEncodedBodySelectorOptions
{@link UrlEncodedBodySelectorOptions | Options} for the body parser
Returns AsyncSelector<ParsedUrlQuery>
selector for url encoded request bodies
createWithErrorHandler
createWithErrorHandler(__namedParameters?: object): PrismyPureMiddleware
Factory function to create a simple error handler middleware
remarks
Catches errors thrown and returns either text or json response depending on configuration. Will display either the string error message or the full stack if dev = true
Parameters
Default value __namedParameters: object = {}
dev: boolean
json: boolean
Returns PrismyPureMiddleware
A prismy compatible middleware error handler
Const headersSelector
headersSelector(context: Context): IncomingHttpHeaders
A selector to extract the headers of a request
Parameters
context: Context
The request context
Returns IncomingHttpHeaders
The request headers
isContentTypeIsApplicationJSON
isContentTypeIsApplicationJSON(contentType: string | undefined): boolean
Parameters
contentType: string | undefined
Returns boolean
Const methodSelector
methodSelector(__namedParameters: object): undefined | string
Selector to extract the HTTP method from the request
Parameters
__namedParameters: object
req: IncomingMessage
Returns undefined | string
the http request method
middleware
middleware(selectors: never[], mhandler: function): PrismyMiddleware<[]>
middleware<A1>(selectors: [Selector<A1>], mhandler: function): PrismyMiddleware<[Unpromise<A1>]>
middleware<A1, A2>(selectors: [Selector<A1>, Selector<A2>], mhandler: function): PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>]>
middleware<A1, A2, A3>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>], mhandler: function): PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>]>
middleware<A1, A2, A3, A4>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>], mhandler: function): PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>]>
middleware<A1, A2, A3, A4, A5>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>], mhandler: function): PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>]>
middleware<A1, A2, A3, A4, A5, A6>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>], mhandler: function): PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>]>
middleware<A1, A2, A3, A4, A5, A6, A7>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>], mhandler: function): PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>]>
middleware<A1, A2, A3, A4, A5, A6, A7, A8>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>], mhandler: function): PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>]>
middleware<A1, A2, A3, A4, A5, A6, A7, A8, A9>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>], mhandler: function): PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>]>
middleware<A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>, Selector<A10>], mhandler: function): PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>, Unpromise<A10>]>
middleware<A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>, Selector<A10>, Selector<A11>], mhandler: function): PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>, Unpromise<A10>, Unpromise<A11>]>
middleware<A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>, Selector<A10>, Selector<A11>, Selector<A12>], mhandler: function): PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>, Unpromise<A10>, Unpromise<A11>, Unpromise<A12>]>
Factory function to create a prismy compatible middleware. Accepts selectors to help with testing, DI etc.
example
Simple Example
```
const withCors = middleware([], next => async () => {
 const resObject = await next()
 return updateHeaders(resObject, {
   'access-control-allow-origin': '*'
 })
})
```
remarks
Selectors must be a tuple ([Selector<string>, Selector<number>]) not an array (Selector<string>|Selector<number>[]). Be careful when declaring the array outside of the function call.
Be carefuly to remember the mhandler is a function which returns an async function. Not returning an async function can lead to strange type error messages.
Another reason for long type error messages is not having {"strict": true} setting in tsconfig.json or not compiling with --strict.
Parameters
selectors: never[]
Tuple of selectors
mhandler: function
Middleware handler
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<[]>
A prismy compatible middleware
Type parameters
A1
Parameters
selectors: [Selector<A1>]
mhandler: function
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(arg1: Unpromise<A1>): Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<[Unpromise<A1>]>
Type parameters
A1
A2
Parameters
selectors: [Selector<A1>, Selector<A2>]
mhandler: function
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>): Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>]>
Type parameters
A1
A2
A3
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>]
mhandler: function
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>): Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>]>
Type parameters
A1
A2
A3
A4
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>]
mhandler: function
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>): Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>]>
Type parameters
A1
A2
A3
A4
A5
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>]
mhandler: function
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>): Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>]>
Type parameters
A1
A2
A3
A4
A5
A6
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>]
mhandler: function
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>): Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>]>
Type parameters
A1
A2
A3
A4
A5
A6
A7
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>]
mhandler: function
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>, arg7: Unpromise<A7>): Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
arg7: Unpromise<A7>
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>]>
Type parameters
A1
A2
A3
A4
A5
A6
A7
A8
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>]
mhandler: function
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>, arg7: Unpromise<A7>, arg8: Unpromise<A8>): Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
arg7: Unpromise<A7>
arg8: Unpromise<A8>
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>]>
Type parameters
A1
A2
A3
A4
A5
A6
A7
A8
A9
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>]
mhandler: function
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>, arg7: Unpromise<A7>, arg8: Unpromise<A8>, arg9: Unpromise<A9>): Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
arg7: Unpromise<A7>
arg8: Unpromise<A8>
arg9: Unpromise<A9>
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>]>
Type parameters
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>, Selector<A10>]
mhandler: function
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>, arg7: Unpromise<A7>, arg8: Unpromise<A8>, arg9: Unpromise<A9>, arg10: Unpromise<A10>): Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
arg7: Unpromise<A7>
arg8: Unpromise<A8>
arg9: Unpromise<A9>
arg10: Unpromise<A10>
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>, Unpromise<A10>]>
Type parameters
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>, Selector<A10>, Selector<A11>]
mhandler: function
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>, arg7: Unpromise<A7>, arg8: Unpromise<A8>, arg9: Unpromise<A9>, arg10: Unpromise<A10>, arg11: Unpromise<A11>): Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
arg7: Unpromise<A7>
arg8: Unpromise<A8>
arg9: Unpromise<A9>
arg10: Unpromise<A10>
arg11: Unpromise<A11>
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>, Unpromise<A10>, Unpromise<A11>]>
Type parameters
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
A12
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>, Selector<A10>, Selector<A11>, Selector<A12>]
mhandler: function
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>, arg7: Unpromise<A7>, arg8: Unpromise<A8>, arg9: Unpromise<A9>, arg10: Unpromise<A10>, arg11: Unpromise<A11>, arg12: Unpromise<A12>): Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
arg7: Unpromise<A7>
arg8: Unpromise<A8>
arg9: Unpromise<A9>
arg10: Unpromise<A10>
arg11: Unpromise<A11>
arg12: Unpromise<A12>
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>, Unpromise<A10>, Unpromise<A11>, Unpromise<A12>]>
middlewarex
middlewarex<A>(selectors: Selectors<A>, mhandler: function): PrismyMiddleware<A>
Factory function to create a prismy compatible middleware. Accepts selectors to help with testing, DI etc.
internal
Type parameters
A: any[]
Parameters
selectors: Selectors<A>
Tuple of selectors
mhandler: function
Middleware handler
(next: function): function
Parameters
next: function
(): Promise<ResponseObject<any>>
Returns Promise<ResponseObject<any>>
Returns function
(...args: A): Promise<ResponseObject<any>>
Parameters
Rest ...args: A
Returns Promise<ResponseObject<any>>
Returns PrismyMiddleware<A>
prismy
prismy(selectors: [], handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<[]>
prismy<A1>(selectors: [Selector<A1>], handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<[Unpromise<A1>]>
prismy<A1, A2>(selectors: [Selector<A1>, Selector<A2>], handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>]>
prismy<A1, A2, A3>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>], handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>]>
prismy<A1, A2, A3, A4>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>], handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>]>
prismy<A1, A2, A3, A4, A5>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>], handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>]>
prismy<A1, A2, A3, A4, A5, A6>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>], handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>]>
prismy<A1, A2, A3, A4, A5, A6, A7>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>], handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>]>
prismy<A1, A2, A3, A4, A5, A6, A7, A8>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>], handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>]>
prismy<A1, A2, A3, A4, A5, A6, A7, A8, A9>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>], handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>]>
prismy<A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>, Selector<A10>], handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>, Unpromise<A10>]>
prismy<A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>, Selector<A10>, Selector<A11>], handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>, Unpromise<A10>, Unpromise<A11>]>
prismy<A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12>(selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>, Selector<A10>, Selector<A11>, Selector<A12>], handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>, Unpromise<A10>, Unpromise<A11>, Unpromise<A12>]>
Generates a handler to be used by http.Server
example
```
const worldSelector: Selector<string> = () => "world"!
export default prismy([ worldSelector ], async world => {
 return res(`Hello ${world}!`) // Hello world!
})
```
remarks
Selectors must be a tuple ([Selector<string>, Selector<number>]) not an array (Selector<string>|Selector<number>[]). Be careful when declaring the array outside of the function call.
Parameters
selectors: []
Tuple of Selectors to generate arguments for handler
handler: function
Business logic handling the request
(): ResponseObject<any> | Promise<ResponseObject<any>>
Returns ResponseObject<any> | Promise<ResponseObject<any>>
Optional middlewareList: PrismyPureMiddleware[]
Middleware to pass request and response through
Returns PrismyRequestListener<[]>
Type parameters
A1
Parameters
selectors: [Selector<A1>]
handler: function
(arg1: Unpromise<A1>): ResponseObject<any> | Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
Returns ResponseObject<any> | Promise<ResponseObject<any>>
Optional middlewareList: PrismyPureMiddleware[]
Returns PrismyRequestListener<[Unpromise<A1>]>
Type parameters
A1
A2
Parameters
selectors: [Selector<A1>, Selector<A2>]
handler: function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>): ResponseObject<any> | Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
Returns ResponseObject<any> | Promise<ResponseObject<any>>
Optional middlewareList: PrismyPureMiddleware[]
Returns PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>]>
Type parameters
A1
A2
A3
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>]
handler: function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>): ResponseObject<any> | Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
Returns ResponseObject<any> | Promise<ResponseObject<any>>
Optional middlewareList: PrismyPureMiddleware[]
Returns PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>]>
Type parameters
A1
A2
A3
A4
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>]
handler: function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>): ResponseObject<any> | Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
Returns ResponseObject<any> | Promise<ResponseObject<any>>
Optional middlewareList: PrismyPureMiddleware[]
Returns PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>]>
Type parameters
A1
A2
A3
A4
A5
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>]
handler: function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>): ResponseObject<any> | Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
Returns ResponseObject<any> | Promise<ResponseObject<any>>
Optional middlewareList: PrismyPureMiddleware[]
Returns PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>]>
Type parameters
A1
A2
A3
A4
A5
A6
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>]
handler: function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>): ResponseObject<any> | Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
Returns ResponseObject<any> | Promise<ResponseObject<any>>
Optional middlewareList: PrismyPureMiddleware[]
Returns PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>]>
Type parameters
A1
A2
A3
A4
A5
A6
A7
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>]
handler: function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>, arg7: Unpromise<A7>): ResponseObject<any> | Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
arg7: Unpromise<A7>
Returns ResponseObject<any> | Promise<ResponseObject<any>>
Optional middlewareList: PrismyPureMiddleware[]
Returns PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>]>
Type parameters
A1
A2
A3
A4
A5
A6
A7
A8
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>]
handler: function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>, arg7: Unpromise<A7>, arg8: Unpromise<A8>): ResponseObject<any> | Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
arg7: Unpromise<A7>
arg8: Unpromise<A8>
Returns ResponseObject<any> | Promise<ResponseObject<any>>
Optional middlewareList: PrismyPureMiddleware[]
Returns PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>]>
Type parameters
A1
A2
A3
A4
A5
A6
A7
A8
A9
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>]
handler: function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>, arg7: Unpromise<A7>, arg8: Unpromise<A8>, arg9: Unpromise<A9>): ResponseObject<any> | Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
arg7: Unpromise<A7>
arg8: Unpromise<A8>
arg9: Unpromise<A9>
Returns ResponseObject<any> | Promise<ResponseObject<any>>
Optional middlewareList: PrismyPureMiddleware[]
Returns PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>]>
Type parameters
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>, Selector<A10>]
handler: function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>, arg7: Unpromise<A7>, arg8: Unpromise<A8>, arg9: Unpromise<A9>, arg10: Unpromise<A10>): ResponseObject<any> | Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
arg7: Unpromise<A7>
arg8: Unpromise<A8>
arg9: Unpromise<A9>
arg10: Unpromise<A10>
Returns ResponseObject<any> | Promise<ResponseObject<any>>
Optional middlewareList: PrismyPureMiddleware[]
Returns PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>, Unpromise<A10>]>
Type parameters
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>, Selector<A10>, Selector<A11>]
handler: function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>, arg7: Unpromise<A7>, arg8: Unpromise<A8>, arg9: Unpromise<A9>, arg10: Unpromise<A10>, arg11: Unpromise<A11>): ResponseObject<any> | Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
arg7: Unpromise<A7>
arg8: Unpromise<A8>
arg9: Unpromise<A9>
arg10: Unpromise<A10>
arg11: Unpromise<A11>
Returns ResponseObject<any> | Promise<ResponseObject<any>>
Optional middlewareList: PrismyPureMiddleware[]
Returns PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>, Unpromise<A10>, Unpromise<A11>]>
Type parameters
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
A12
Parameters
selectors: [Selector<A1>, Selector<A2>, Selector<A3>, Selector<A4>, Selector<A5>, Selector<A6>, Selector<A7>, Selector<A8>, Selector<A9>, Selector<A10>, Selector<A11>, Selector<A12>]
handler: function
(arg1: Unpromise<A1>, arg2: Unpromise<A2>, arg3: Unpromise<A3>, arg4: Unpromise<A4>, arg5: Unpromise<A5>, arg6: Unpromise<A6>, arg7: Unpromise<A7>, arg8: Unpromise<A8>, arg9: Unpromise<A9>, arg10: Unpromise<A10>, arg11: Unpromise<A11>, arg12: Unpromise<A12>): ResponseObject<any> | Promise<ResponseObject<any>>
Parameters
arg1: Unpromise<A1>
arg2: Unpromise<A2>
arg3: Unpromise<A3>
arg4: Unpromise<A4>
arg5: Unpromise<A5>
arg6: Unpromise<A6>
arg7: Unpromise<A7>
arg8: Unpromise<A8>
arg9: Unpromise<A9>
arg10: Unpromise<A10>
arg11: Unpromise<A11>
arg12: Unpromise<A12>
Returns ResponseObject<any> | Promise<ResponseObject<any>>
Optional middlewareList: PrismyPureMiddleware[]
Returns PrismyRequestListener<[Unpromise<A1>, Unpromise<A2>, Unpromise<A3>, Unpromise<A4>, Unpromise<A5>, Unpromise<A6>, Unpromise<A7>, Unpromise<A8>, Unpromise<A9>, Unpromise<A10>, Unpromise<A11>, Unpromise<A12>]>
prismyx
prismyx<A>(selectors: Selectors<A>, handler: function, middlewareList?: PrismyPureMiddleware[]): PrismyRequestListener<A>
Generates a handler to be used by http.Server
remarks
For most cases use prismy Use this function if you require more than 12 selectors or need to write a custom prismy function.
Type parameters
A: any[]
Parameters
selectors: Selectors<A>
Tuple of Selectors to generate arguments for handler
handler: function
Business logic handling the request
(...args: A): Promisable<ResponseObject<any>>
Parameters
Rest ...args: A
Returns Promisable<ResponseObject<any>>
Default value middlewareList: PrismyPureMiddleware[] = []
Middleware to pass request and response through
Returns PrismyRequestListener<A>
Const querySelector
querySelector(context: Context): ParsedUrlQuery
Selector to extract the parsed query from the request URL
Parameters
context: Context
Request context
Returns ParsedUrlQuery
a selector for the url query
redirect
redirect(location: string, statusCode?: number, extraHeaders?: OutgoingHttpHeaders): ResponseObject<null>
Factory function for easily generating a redirect response
Parameters
location: string
URL to redirect to
Default value statusCode: number = 302
Status code for response. Defaults to 302
Default value extraHeaders: OutgoingHttpHeaders = {}
Additional headers of the response
Returns ResponseObject<null>
A redirect {@link ResponseObject | response} to location
res
res<B>(body: B, statusCode?: number, headers?: OutgoingHttpHeaders): ResponseObject<B>
Factory function for creating http responses
Type parameters
B
Parameters
body: B
Body of the response
Default value statusCode: number = 200
HTTP status code of the response
Default value headers: OutgoingHttpHeaders = {}
HTTP headers for the response
Returns ResponseObject<B>
A {@link ResponseObject | response object} containing necessary information
resolveSelectors
resolveSelectors<A>(context: Context, selectors: Selectors<A>): Promise<A>
Executes the selectors and produces an array of args to be passed to a handler
internal
Type parameters
A: any[]
Parameters
context: Context
Context object to be passed to the selectors
selectors: Selectors<A>
array of selectos
Returns Promise<A>
arguments for a handler
setBody
setBody<B1, B2>(resObject: ResponseObject<B1>, body: B2): ResponseObject<B2>
Creates a new response with a new body
Type parameters
B1
B2
Parameters
resObject: ResponseObject<B1>
The response to set the body on
body: B2
Body to be set
Returns ResponseObject<B2>
New {@link ResponseObject | response} with the new body
setHeaders
setHeaders<B>(resObject: ResponseObject<B>, headers: OutgoingHttpHeaders): ResponseObject<B>
Creates a new response overriting all headers with new ones.
Type parameters
B
Parameters
resObject: ResponseObject<B>
response to set new headers on
headers: OutgoingHttpHeaders
HTTP response headers to set
Returns ResponseObject<B>
New {@link ResponseObject | response} with new headers set
setStatusCode
setStatusCode<B>(resObject: ResponseObject<B>, statusCode: number): ResponseObject<B>
Creates a new response with a new status code
Type parameters
B
Parameters
resObject: ResponseObject<B>
The response to set the code to
statusCode: number
HTTP status code
Returns ResponseObject<B>
New {@link ResponseObject | response} with the new statusCode
updateHeaders
updateHeaders<B>(resObject: ResponseObject<B>, extraHeaders: OutgoingHttpHeaders): ResponseObject<B>
Creates a new response with the extra headers.
Type parameters
B
Parameters
resObject: ResponseObject<B>
The response to add the new headers to
extraHeaders: OutgoingHttpHeaders
HTTP response headers
Returns ResponseObject<B>
New {@link ResponseObject | response} with the extra headers
Const urlSelector
urlSelector(context: Context): UrlWithStringQuery
Selector for extracting the requested URL
Parameters
context: Context
Request context
Returns UrlWithStringQuery
The url of the request
